Mathematics/mathematics.bib (before)
@book{lance_hilbert_1995,
	edition = {1},
	title = {Hilbert {C}*-{Modules}: {A} {Toolkit} for {Operator} {Algebraists}},
	copyright = {https://www.cambridge.org/core/terms},
	isbn = {9780521479103 9780511526206},
	shorttitle = {Hilbert {C}*-{Modules}},
	url = {https://www.cambridge.org/core/product/identifier/9780511526206/type/book},
	urldate = {2024-05-01},
	publisher = {Cambridge University Press},
	author = {Lance, E. Christopher},
	month = mar,
	year = {1995},
	doi = {10.1017/CBO9780511526206},
}

@book{engel_one-parameter_2000,
	address = {New York Heidelberg},
	series = {Graduate texts in mathematics},
	title = {One-parameter semigroups for linear evolution equations},
	isbn = {9781475774092 9780387984636},
	language = {eng},
	number = {194},
	publisher = {Springer},
	author = {Engel, Klaus-Jochen and Nagel, Rainer and Brendle, Simon},
	year = {2000},
}

@book{Bauer+2001,
url = {https://doi.org/10.1515/9783110866209},
title = {Measure and Integration Theory},
author = {Heinz Bauer},
publisher = {De Gruyter},
address = {Berlin, New York},
doi = {doi:10.1515/9783110866209},
isbn = {9783110866209},
year = {2001},
lastchecked = {2024-06-06}
}

@book{robertson_topological_1980,
	address = {Cambridge},
	edition = {2. ed., 1. paperback ed},
	series = {Cambridge tracts in mathematics and mathematical physics},
	title = {Topological vector spaces},
	isbn = {9780521298827},
	language = {eng},
	number = {53},
	publisher = {Cambridge Univ. Pr},
	author = {Robertson, Alexander P. and Robertson, Wendy},
	year = {1980},
}




@article{abela_different_2022,
	title = {On different modes of order convergence and some applications},
	volume = {26},
	issn = {1385-1292, 1572-9281},
	url = {https://link.springer.com/10.1007/s11117-022-00885-2},
	doi = {10.1007/s11117-022-00885-2},
	language = {en},
	number = {1},
	urldate = {2024-05-19},
	journal = {Positivity},
	author = {Abela, Kevin and Chetcuti, Emmanuel and Weber, Hans},
	month = feb,
	year = {2022},
	pages = {14},
}

Mathematics/mathematics.bib (after)
@book{lance_hilbert_1995,
	edition = {1},
	title = {Hilbert {C}*-{Modules}: {A} {Toolkit} for {Operator} {Algebraists}},
	copyright = {https://www.cambridge.org/core/terms},
	isbn = {9780521479103 9780511526206},
	shorttitle = {Hilbert {C}*-{Modules}},
	url = {https://www.cambridge.org/core/product/identifier/9780511526206/type/book},
	urldate = {2024-05-01},
	publisher = {Cambridge University Press},
	author = {Lance, E. Christopher},
	month = mar,
	year = {1995},
	doi = {10.1017/CBO9780511526206},
}

@book{engel_one-parameter_2000,
	address = {New York Heidelberg},
	series = {Graduate texts in mathematics},
	title = {One-parameter semigroups for linear evolution equations},
	isbn = {9781475774092 9780387984636},
	language = {eng},
	number = {194},
	publisher = {Springer},
	author = {Engel, Klaus-Jochen and Nagel, Rainer and Brendle, Simon},
	year = {2000},
}

@book{Bauer+2001,
url = {https://doi.org/10.1515/9783110866209},
title = {Measure and Integration Theory},
author = {Heinz Bauer},
publisher = {De Gruyter},
address = {Berlin, New York},
doi = {doi:10.1515/9783110866209},
isbn = {9783110866209},
year = {2001},
lastchecked = {2024-06-06}
}

@book{robertson_topological_1980,
	address = {Cambridge},
	series = {Cambridge tracts in mathematics and mathematical physics},
	title = {Topological vector spaces},
	isbn = {9780521298827},
	number = {53},
	publisher = {Cambridge Univ. Pr},
	author = {Robertson, Alexander P. and Robertson, Wendy},
	year = {1980},
}

@book{blyth_orderedAlgebraicStructures,
	doi = {10.1007/b139095},
	address = {London},
	series = {Universitext},
	title = {Lattices and Ordered Algebraic Structures},
	isbn = {978-1-84628-127-37},
	publisher = {Springer},
	author = {Blyth, T. S.},
	year = {2005},
}



@article{abela_different_2022,
	title = {On different modes of order convergence and some applications},
	volume = {26},
	issn = {1385-1292, 1572-9281},
	url = {https://link.springer.com/10.1007/s11117-022-00885-2},
	doi = {10.1007/s11117-022-00885-2},
	number = {1},
	urldate = {2024-05-19},
	journal = {Positivity},
	author = {Abela, Kevin and Chetcuti, Emmanuel and Weber, Hans},
	month = feb,
	year = {2022},
	pages = {14},
}

Mathematics/mathematics.bib (diff)
@@ -39,17 +39,25 @@ lastchecked = {2024-06-06}
 
 @book{robertson_topological_1980,
 	address = {Cambridge},
-	edition = {2. ed., 1. paperback ed},
 	series = {Cambridge tracts in mathematics and mathematical physics},
 	title = {Topological vector spaces},
 	isbn = {9780521298827},
-	language = {eng},
 	number = {53},
 	publisher = {Cambridge Univ. Pr},
 	author = {Robertson, Alexander P. and Robertson, Wendy},
 	year = {1980},
 }
 
+@book{blyth_orderedAlgebraicStructures,
+	doi = {10.1007/b139095},
+	address = {London},
+	series = {Universitext},
+	title = {Lattices and Ordered Algebraic Structures},
+	isbn = {978-1-84628-127-37},
+	publisher = {Springer},
+	author = {Blyth, T. S.},
+	year = {2005},
+}
 
 
 
@@ -59,7 +67,6 @@ lastchecked = {2024-06-06}
 	issn = {1385-1292, 1572-9281},
 	url = {https://link.springer.com/10.1007/s11117-022-00885-2},
 	doi = {10.1007/s11117-022-00885-2},
-	language = {en},
 	number = {1},
 	urldate = {2024-05-19},
 	journal = {Positivity},
